# EventPlanning

./: .gitignore  EventPlanning.sln
EventPlanning/: EventPlanning.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventPlanning.Bl/: EventPlanning.Bl.csproj
EventPlanning.Bl/Configuration/: AppConfiguration.cs  AppMessage.cs  MailSettings.cs  MessageTemplates.cs  SmsApiConfiguration.cs
EventPlanning.Bl/DTOs/: CaseCreateDTO.cs  CaseDTO.cs  CaseParamDTO.cs  CaseShortDTO.cs  ConfirmEmailDTO.cs  ParticipationDTO.cs  ParticipationVerifiDTO.cs  UserCredentialsDTO.cs  UserInformationDTO.cs
EventPlanning.Bl/Helpers/: PasswordHelper.cs
EventPlanning.Bl/Services/: CaseService.cs  EmailService.cs  ParticipationService.cs  SmsService.cs  UserService.cs
EventPlanning.Bl/Services/Abstract/: ICaseService.cs  IEmailService.cs  IParticipationService.cs  ISmsService.cs  IUserService.cs
EventPlanning.Bl/Validators/: CaseCreateDTOValidator.cs  ConfirmEmailDTOValidator.cs  ParticipationDTOValidator.cs  ParticipationVerifiDTOValidator.cs  UserCredentialsDTOValidator.cs  UserInformationDTOValidator.cs
EventPlanning.DA/: EventPlanning.DA.csproj
EventPlanning.DA/Configuration/: RepositoryContext.cs
EventPlanning.DA/Models/: Case.cs  CaseParam.cs  CaseParamView.cs  CaseShort.cs  CaseView.cs  Participation.cs  User.cs  UserInfoForEmail.cs
EventPlanning.DA/Repositories/: CaseRepository.cs  ParticipationRepository.cs  UserRepository.cs
EventPlanning.DA/Repositories/Abstract/: ICaseRepository.cs  IParticipationRepository.cs  IUserRepository.cs
EventPlanning/AutoMap/: CaseProfile.cs  MapperConfig.cs  ParticipationProfile.cs  UserProfile.cs
EventPlanning/Controllers/: CaseController.cs  ParticipationController.cs  UserController.cs
EventPlanning/Extensions/: RepositoriesRegistration.cs  ServicesRegistration.cs  ValidatorsRegistration.cs
EventPlanning/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  IdentityServerSettings.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Infrastructure/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs
IdentityServer/Properties/: launchSettings.json
